In [10]:
from sqlab.nb_tools import show_tables

class ColumnGetter:
    def __getitem__(self, label):
        return list(_.dict()[label])
col = ColumnGetter()

def print_assert(label):
    print(f'assert col["{label}"] == {col[label]}'.replace("Decimal('", "").replace(".00')", ""))

In [11]:
%config SqlMagic.dsn_filename = "cnx.ini"
%config SqlMagic.displaycon = False
%config SqlMagic.displaylimit = 0
%reload_ext sql
%sql --section cnx
show_tables()

Connecting to 'cnx'

Table            Columns
----------------------------------------------------------------------------
inhabitant       personid, name, villageid, gender, job, gold, state, hash
village          villageid, name, chief, hash
item             item, owner, hash
sqlab_metadata   name, value
sqlab_msg        msg

In [13]:
%%sql
select decrypt(42) as message

1 rows affected.

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                                                                                            message                                                                                                                                                                                                                                             |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                                                                                                               {                                                                                                                                                                                                                                                |
|   "task": "<div class='episode task'>\n<div class='label'>Episode</div>\n<div class='number'>1</div>\n<div class='context'><p>Oh dear, what happened? It seems that I am the only survivor of the air crash. Wow, there are some villages on this island.</p>\n<br>\n```sql\nSELECT *\nFROM village\n```</div>\n<div class='statement'>\n<div class='label'>Statement</div>\n<div class='text'><p>Copy-paste the previous query, and execute it to see the result.</p></div>\n</div>\n</div>", |
|                                                                                                                                                                                                                                           "formula": {                                                                                                                                                                                                                                         |
|                                                                                                                                                                                                                         "code": "salt_042(sum(nn(hash)) OVER ()) AS token"                                                                                                                                                                                                                     |
|                                                                                                                                                                                                                                                }                                                                                                                                                                                                                                               |
|                                                                                                                                                                                                                                               }                                                                                                                                                                                                                                                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

# SQLab Island
This is an adaptation of <a href="https://sql-island.informatik.uni-kl.de">SQL Island</a>, a simple game designed to teach SQL, distributed under the <a href="https://opensource.org/licenses/MIT">MIT License</a> on <a href="https://github.com/jschildgen/sql-island">GitHub</a> by its main author, <a href="https://www.johannesschildgen.de">Johannes Schildgen</a> (Regensburg University of Applied Sciences, Germany).

After surviving the plane crash, you will be stuck on SQL Island for the time being. By making progress in the game, you will find a way to escape the island.

## Exploring the data

### Example

**Episode [042].**
Oh dear, what happened? It seems that I am the only survivor of the air crash. Wow, there are some villages on this island.

```sql
SELECT *
FROM village
```

**Statement.** Copy-paste the previous query<mark>, add the given formula after the star `*`</mark>, and execute it to see the result.

In [ ]:
%%sql
SELECT *
     , salt_042(sum(nn(hash)) OVER ()) AS token
FROM village
--> Episode [002]

3 rows affected.

villageid,name,chief,hash,token
1,Monkeycity,1,537616450612,279731784972193
2,Cucumbertown,6,506002862681,279731784972193
3,Onionville,13,1093234273575,279731784972193

In [ ]:
%%sql
-- Hint. The given query uses the table `village`, not `inhabitant`.
SELECT *
     , salt_042(sum(nn(hash)) OVER ()) AS token
FROM inhabitant

19 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,270524817733798
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,270524817733798
3,Rita Ox,1,f,baker,350,friendly,41932111594,270524817733798
4,Carl Ox,1,m,merchant,250,friendly,843473717421,270524817733798
5,Dirty Dieter,3,m,smith,650,evil,637588674311,270524817733798
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,270524817733798
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,270524817733798
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,270524817733798
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,270524817733798
10,Peter Drummer,1,m,smith,600,friendly,713565808545,270524817733798
11,Dirty Diane,3,f,farmer,10,evil,317598695175,270524817733798
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,270524817733798
13,Fred Dix,3,m,author,420,friendly,865222686964,270524817733798
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,270524817733798
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,270524817733798
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,270524817733798
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,270524817733798
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,270524817733798
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,270524817733798

In [ ]:
%%sql
-- Hint. The given query uses the table `village`, not `item`.
SELECT *
     , salt_042(sum(nn(hash)) OVER ()) AS token
FROM item

9 rows affected.

item,owner,hash,token
bucket,None,184436083777,278716494646762
cane,5,11384476511,278716494646762
carton,None,456410402076,278716494646762
coffee cup,None,187016689873,278716494646762
hammer,2,471038081064,278716494646762
lightbulb,None,659598942284,278716494646762
ring,None,588958498140,278716494646762
rope,17,538701889223,278716494646762
teapot,None,89763356635,278716494646762

### Your turn

**Episode [002].** It seems there are a few people living in these villages.

**Statement.** How can you see a list of all inhabitants?

In [ ]:
%%sql
SELECT *
     , salt_002(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
--> Episode [048]

19 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,128589543210724
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,128589543210724
3,Rita Ox,1,f,baker,350,friendly,41932111594,128589543210724
4,Carl Ox,1,m,merchant,250,friendly,843473717421,128589543210724
5,Dirty Dieter,3,m,smith,650,evil,637588674311,128589543210724
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,128589543210724
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,128589543210724
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,128589543210724
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,128589543210724
10,Peter Drummer,1,m,smith,600,friendly,713565808545,128589543210724
11,Dirty Diane,3,f,farmer,10,evil,317598695175,128589543210724
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,128589543210724
13,Fred Dix,3,m,author,420,friendly,865222686964,128589543210724
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,128589543210724
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,128589543210724
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,128589543210724
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,128589543210724
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,128589543210724
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,128589543210724

In [ ]:
%%sql
-- Hint. Use the table `inhabitant`.
SELECT *
     , salt_002(sum(nn(hash)) OVER ()) AS token
FROM village

3 rows affected.

villageid,name,chief,hash,token
1,Monkeycity,1,537616450612,136974024208867
2,Cucumbertown,6,506002862681,136974024208867
3,Onionville,13,1093234273575,136974024208867

In [ ]:
%%sql
-- Hint. Use the table `inhabitant`.
SELECT *
     , salt_002(sum(nn(hash)) OVER ()) AS token
FROM item

9 rows affected.

item,owner,hash,token
bucket,None,184436083777,140206456605608
cane,5,11384476511,140206456605608
carton,None,456410402076,140206456605608
coffee cup,None,187016689873,140206456605608
hammer,2,471038081064,140206456605608
lightbulb,None,659598942284,140206456605608
ring,None,588958498140,140206456605608
rope,17,538701889223,140206456605608
teapot,None,89763356635,140206456605608

## Filtering the data

### Example : comparison operator `=`

**Episode [048].**
Woah, so many people!

Man! I'm hungry. I will go and find a butcher to ask for some free sausages.

```sql
SELECT *
FROM inhabitant
WHERE job = 'butcher'
```

**Statement.** Copy-paste the previous query<mark>, add the given formula</mark>, and execute it.

In [ ]:
%%sql
SELECT *
     , salt_048(sum(nn(hash)) OVER ()) AS token
FROM inhabitant A
WHERE job = 'butcher'
--> Episode [023]

4 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,280206676651511
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,280206676651511
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,280206676651511
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,280206676651511

### Your turn

**Episode [023].**

– There you are! Enjoy your meal! But take care of yourself. As long as you are unarmed, stay away from villains. Not everyone on this island is friendly.  
– Thank you, Edward!

**Statement.** Okay, let's see who is friendly on this island...

In [ ]:
%%sql
SELECT *
     , salt_023(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state = 'friendly'
--> Episode [060]

11 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,49081739277115
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,49081739277115
3,Rita Ox,1,f,baker,350,friendly,41932111594,49081739277115
4,Carl Ox,1,m,merchant,250,friendly,843473717421,49081739277115
10,Peter Drummer,1,m,smith,600,friendly,713565808545,49081739277115
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,49081739277115
13,Fred Dix,3,m,author,420,friendly,865222686964,49081739277115
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,49081739277115
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,49081739277115
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,49081739277115
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,49081739277115

In [ ]:
%%sql
-- Hint. Some inhabitants are neither friendly or evil.
SELECT *
     , salt_023(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state != 'evil'

12 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,50457013926347
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,50457013926347
3,Rita Ox,1,f,baker,350,friendly,41932111594,50457013926347
4,Carl Ox,1,m,merchant,250,friendly,843473717421,50457013926347
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,50457013926347
10,Peter Drummer,1,m,smith,600,friendly,713565808545,50457013926347
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,50457013926347
13,Fred Dix,3,m,author,420,friendly,865222686964,50457013926347
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,50457013926347
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,50457013926347
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,50457013926347
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,50457013926347

In [ ]:
%%sql
-- Hint. Filter out the evil inhabitants, not the friendly ones.
SELECT *
     , salt_023(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state = 'evil'

7 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
5,Dirty Dieter,3,m,smith,650,evil,637588674311,47890482868936
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,47890482868936
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,47890482868936
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,47890482868936
11,Dirty Diane,3,f,farmer,10,evil,317598695175,47890482868936
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,47890482868936
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,47890482868936

In [ ]:
%%sql
-- Hint. Filter out the evil inhabitants.
SELECT *
     , salt_023(sum(nn(hash)) OVER ()) AS token
FROM inhabitant

19 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,37150133620128
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,37150133620128
3,Rita Ox,1,f,baker,350,friendly,41932111594,37150133620128
4,Carl Ox,1,m,merchant,250,friendly,843473717421,37150133620128
5,Dirty Dieter,3,m,smith,650,evil,637588674311,37150133620128
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,37150133620128
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,37150133620128
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,37150133620128
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,37150133620128
10,Peter Drummer,1,m,smith,600,friendly,713565808545,37150133620128
11,Dirty Diane,3,f,farmer,10,evil,317598695175,37150133620128
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,37150133620128
13,Fred Dix,3,m,author,420,friendly,865222686964,37150133620128
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,37150133620128
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,37150133620128
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,37150133620128
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,37150133620128
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,37150133620128
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,37150133620128

### Boolean operator `AND`

**Episode [060].**
There is no way around getting a sword for myself.

**Statement.** Now try to find a friendly weaponsmith to forge you one.

_Tip._ You can combine predicates in the `WHERE` clause with `AND`.

In [ ]:
%%sql
SELECT *
     , salt_060(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state = 'friendly'
    AND job = 'weaponsmith'
--> Episode [069]

1 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,111903790755050

### Comparison operator `LIKE`

**Episode [069].**
Hm, that's very few.

**Statement.** Maybe other friendly smiths can help you out, e.g. a blacksmith.

_Tip._ Try out: job LIKE '%smith' to find all inhabitants whose job ends with 'smith' (% is a wildcard for any number of characters).

In [ ]:
%%sql
SELECT *
     , salt_069(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state = 'friendly'
    AND job LIKE '%smith'
--> Episode [090]

3 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,71115866585707
10,Peter Drummer,1,m,smith,600,friendly,713565808545,71115866585707
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,71115866585707

In [ ]:
%%sql
-- Hint. Keep all villagers whose job's name ends with 'smith' (e.g., 'smith', 'blacksmith', etc.).
SELECT *
     , salt_069(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state = 'friendly'
    AND job LIKE 'smith'

1 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
10,Peter Drummer,1,m,smith,600,friendly,713565808545,71218742664725

In [ ]:
%%sql
-- Hint. Filter out the villagers whose job's name doesn't ends with 'smith'.
SELECT *
     , salt_069(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state = 'friendly'

11 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,75420150557596
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,75420150557596
3,Rita Ox,1,f,baker,350,friendly,41932111594,75420150557596
4,Carl Ox,1,m,merchant,250,friendly,843473717421,75420150557596
10,Peter Drummer,1,m,smith,600,friendly,713565808545,75420150557596
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,75420150557596
13,Fred Dix,3,m,author,420,friendly,865222686964,75420150557596
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,75420150557596
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,75420150557596
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,75420150557596
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,75420150557596

In [ ]:
%%sql
-- Hint. Filter out the villagers which are not friendly.
SELECT *
     , salt_069(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE job LIKE '%smith'

5 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,72792619708639
5,Dirty Dieter,3,m,smith,650,evil,637588674311,72792619708639
10,Peter Drummer,1,m,smith,600,friendly,713565808545,72792619708639
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,72792619708639
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,72792619708639

## Adding data

### Example : `INSERT`

**Episode [090].**
That looks better! I will go and visit those smiths.

– Hi stranger! Where are you going? I'm Paul, I'm the major of Monkeycity. I will go ahead and register you as a citizen.

```sql
INSERT INTO
    inhabitant (name, villageid, gender, job, gold, state)
VALUES
    ('Stranger', 1, '?', '?', 0, '?')
```

**Statement.** Execute the given `INSERT` statement. <mark>Then, list all the rows of the table `inhabitant`, with the given formula as added column.</mark>

_Tip._ In former queries, the `*` stands for: all columns. Instead of the star, you can also address one or more columns (separated by a comma) and you will only get the columns you need.

In [ ]:
%%sql
INSERT INTO
    inhabitant (name, villageid, gender, job, gold, state)
VALUES
    ('Stranger', 1, '?', '?', 0, '?');


SELECT *
     , salt_090(sum(nn(hash)) OVER ()) AS token
FROM inhabitant;
--> Episode [079]

1 rows affected.

20 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,19389891798490
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,19389891798490
3,Rita Ox,1,f,baker,350,friendly,41932111594,19389891798490
4,Carl Ox,1,m,merchant,250,friendly,843473717421,19389891798490
5,Dirty Dieter,3,m,smith,650,evil,637588674311,19389891798490
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,19389891798490
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,19389891798490
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,19389891798490
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,19389891798490
10,Peter Drummer,1,m,smith,600,friendly,713565808545,19389891798490
11,Dirty Diane,3,f,farmer,10,evil,317598695175,19389891798490
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,19389891798490
13,Fred Dix,3,m,author,420,friendly,865222686964,19389891798490
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,19389891798490
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,19389891798490
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,19389891798490
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,19389891798490
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,19389891798490
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,19389891798490
20,Stranger,1,?,?,0,?,602987111949,19389891798490

In [ ]:
%%sql
-- Hint. Oops, it seems you have executed the `INSERT` statement twice or more.
-- Execute the following queries to cancel all these insertions:
-- DELETE from inhabitant WHERE name = 'Stranger';
-- ALTER TABLE inhabitant AUTO_INCREMENT=1
INSERT INTO inhabitant
    (name, villageid, gender, job, gold, state)
VALUES
    ('Stranger', 1, '?', '?', 0, '?');

SELECT *
     , salt_090(sum(nn(hash)) OVER ()) AS token
FROM inhabitant;

1 rows affected.

21 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,18786734952407
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,18786734952407
3,Rita Ox,1,f,baker,350,friendly,41932111594,18786734952407
4,Carl Ox,1,m,merchant,250,friendly,843473717421,18786734952407
5,Dirty Dieter,3,m,smith,650,evil,637588674311,18786734952407
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,18786734952407
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,18786734952407
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,18786734952407
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,18786734952407
10,Peter Drummer,1,m,smith,600,friendly,713565808545,18786734952407
11,Dirty Diane,3,f,farmer,10,evil,317598695175,18786734952407
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,18786734952407
13,Fred Dix,3,m,author,420,friendly,865222686964,18786734952407
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,18786734952407
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,18786734952407
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,18786734952407
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,18786734952407
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,18786734952407
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,18786734952407
20,Stranger,1,?,?,0,?,602987111949,18786734952407
21,Stranger,1,?,?,0,?,602987111949,18786734952407

In [ ]:
%%sql
-- Hint. Oops, it seems you have executed the `INSERT` statement twice or more.
-- Execute the following queries to cancel all these insertions:
-- DELETE from inhabitant WHERE name = 'Stranger';
-- ALTER TABLE inhabitant AUTO_INCREMENT=1
INSERT INTO
    inhabitant (name, villageid, gender, job, gold, state)
VALUES
    ('Stranger', 1, '?', '?', 0, '?');

SELECT *
     , salt_090(sum(nn(hash)) OVER ()) AS token
FROM inhabitant;

1 rows affected.

22 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,18186036980160
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,18186036980160
3,Rita Ox,1,f,baker,350,friendly,41932111594,18186036980160
4,Carl Ox,1,m,merchant,250,friendly,843473717421,18186036980160
5,Dirty Dieter,3,m,smith,650,evil,637588674311,18186036980160
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,18186036980160
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,18186036980160
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,18186036980160
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,18186036980160
10,Peter Drummer,1,m,smith,600,friendly,713565808545,18186036980160
11,Dirty Diane,3,f,farmer,10,evil,317598695175,18186036980160
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,18186036980160
13,Fred Dix,3,m,author,420,friendly,865222686964,18186036980160
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,18186036980160
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,18186036980160
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,18186036980160
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,18186036980160
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,18186036980160
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,18186036980160
20,Stranger,1,?,?,0,?,602987111949,18186036980160
21,Stranger,1,?,?,0,?,602987111949,18186036980160
22,Stranger,1,?,?,0,?,602987111949,18186036980160

In [ ]:
%%sql
-- Hint. Oops, it seems you have executed the `INSERT` statement twice or more.
-- Execute the following queries to cancel all these insertions:
-- DELETE from inhabitant WHERE name = 'Stranger';
-- ALTER TABLE inhabitant AUTO_INCREMENT=1
INSERT INTO
    inhabitant (name, villageid, gender, job, gold, state)
VALUES
    ('Stranger', 1, '?', '?', 0, '?');

SELECT *
     , salt_090(sum(nn(hash)) OVER ()) AS token
FROM inhabitant;

1 rows affected.

23 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,18141288821757
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,18141288821757
3,Rita Ox,1,f,baker,350,friendly,41932111594,18141288821757
4,Carl Ox,1,m,merchant,250,friendly,843473717421,18141288821757
5,Dirty Dieter,3,m,smith,650,evil,637588674311,18141288821757
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,18141288821757
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,18141288821757
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,18141288821757
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,18141288821757
10,Peter Drummer,1,m,smith,600,friendly,713565808545,18141288821757
11,Dirty Diane,3,f,farmer,10,evil,317598695175,18141288821757
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,18141288821757
13,Fred Dix,3,m,author,420,friendly,865222686964,18141288821757
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,18141288821757
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,18141288821757
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,18141288821757
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,18141288821757
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,18141288821757
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,18141288821757
20,Stranger,1,?,?,0,?,602987111949,18141288821757
21,Stranger,1,?,?,0,?,602987111949,18141288821757
22,Stranger,1,?,?,0,?,602987111949,18141288821757
23,Stranger,1,?,?,0,?,602987111949,18141288821757

In [ ]:
%%sql
-- Hint. Oops, it seems you have executed the `INSERT` statement twice or more.
-- Execute the following queries to cancel all these insertions:
-- DELETE from inhabitant WHERE name = 'Stranger';
-- ALTER TABLE inhabitant AUTO_INCREMENT=1
INSERT INTO inhabitant (name, villageid, gender, job, gold, state)
VALUES ('Stranger', 1, '?', '?', 0, '?');

SELECT personid
     , salt_090(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE name = 'Stranger';

1 rows affected.

5 rows affected.

personid,token
20,27493202200923
21,27493202200923
22,27493202200923
23,27493202200923
24,27493202200923

In [ ]:
%%sql
-- Action. Fix mutiple insertions of the same record.
DELETE FROM inhabitant WHERE name = 'Stranger';
ALTER TABLE inhabitant AUTO_INCREMENT = 1;


INSERT INTO
    inhabitant (name, villageid, gender, job, gold, state)
VALUES
    ('Stranger', 1, '?', '?', 0, '?');

5 rows affected.

1 rows affected.

++
||
++
++

### Auto-incrementing colum

**Episode [079].**

– No need to call me stranger!

**Statement.** What is your personid?

In [ ]:
%%sql
SELECT personid
     , salt_079(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE name = 'Stranger';
--> Episode [099]

1 rows affected.

personid,token
20,37445107108825

In [ ]:
%%sql
-- Hint. Filter out the other persons' rows.
SELECT personid
     , salt_079(sum(nn(hash)) OVER ()) AS token
FROM inhabitant

20 rows affected.

personid,token
1,44650742398740
2,44650742398740
3,44650742398740
4,44650742398740
5,44650742398740
6,44650742398740
7,44650742398740
8,44650742398740
9,44650742398740
10,44650742398740
11,44650742398740
12,44650742398740
13,44650742398740
14,44650742398740
15,44650742398740
16,44650742398740
17,44650742398740
18,44650742398740
19,44650742398740
20,44650742398740

## Filtering the data (again)

### Comparison operator `=`

**Episode [099].**

– Hi Ernest! How much is a sword?  
– I can offer to make you a sword for 150 gold. That's the cheapest you will find!

**Statement.** How much gold do you have?

In [ ]:
%%sql
SELECT gold
     , salt_099(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE personid = 20
--> Episode [073]

1 rows affected.

gold,token
0,7708171354493

In [ ]:
%%sql
-- Hint. Restrict the result to the Stranger's row (personid: 20).
SELECT personid, gold
     , salt_099(sum(nn(hash)) OVER ()) AS token
FROM inhabitant

20 rows affected.

personid,gold,token
1,850,14915938923952
2,280,14915938923952
3,350,14915938923952
4,250,14915938923952
5,650,14915938923952
6,4850,14915938923952
7,3250,14915938923952
8,490,14915938923952
9,550,14915938923952
10,600,14915938923952
11,10,14915938923952
12,680,14915938923952
13,420,14915938923952
14,510,14915938923952
15,680,14915938923952
16,770,14915938923952
17,990,14915938923952
18,390,14915938923952
19,2280,14915938923952
20,0,14915938923952

### Example: `IS NULL`

**Episode [073].**
Damn! No mon, no fun. There has to be another option to earn gold other than going to work. Maybe I could collect ownerless items and sell them!

**Statement.** Make a list of all items that don't belong to anyone.

_Tip._ You can recognize ownerless items by: WHERE owner IS NULL. The special comparison operator `IS` is `NULL`-aware (by contrast with `=`, which would not work here).

In [ ]:
%%sql
SELECT *
     , salt_073(sum(nn(hash)) OVER ()) AS token
FROM item
WHERE owner IS NULL
--> Episode [093]

6 rows affected.

item,owner,hash,token
bucket,None,184436083777,253789061748229
carton,None,456410402076,253789061748229
coffee cup,None,187016689873,253789061748229
lightbulb,None,659598942284,253789061748229
ring,None,588958498140,253789061748229
teapot,None,89763356635,253789061748229

## Updating the data

### Example: `UPDATE` one row

**Episode [093].** So much cool stuff!

Yay, a coffee cup. Let's collect it!

```sql
UPDATE item
SET owner = 20
WHERE item = 'coffee cup'
```

**Statement.** Execute the `UPDATE` statement. <mark>Afterwards, show the item table with the formula as added column.</mark>

In [ ]:
%%sql
UPDATE item
SET owner = 20
WHERE item = 'coffee cup';


SELECT *
     , salt_093(sum(nn(hash)) OVER ()) AS token
FROM item
--> Episode [033]

1 rows affected.

9 rows affected.

item,owner,hash,token
bucket,None,184436083777,107025105236366
cane,5,11384476511,107025105236366
carton,None,456410402076,107025105236366
coffee cup,20,635511775068,107025105236366
hammer,2,471038081064,107025105236366
lightbulb,None,659598942284,107025105236366
ring,None,588958498140,107025105236366
rope,17,538701889223,107025105236366
teapot,None,89763356635,107025105236366

### Your turn: `UPDATE` several rows

**Episode [033].** Let's reclaim all that's left!

**Statement.** Do you know a trick how to collect all the ownerless items? <mark>Afterwards, list all of the items you own.</mark>

In [ ]:
%%sql
UPDATE item
SET owner = 20
WHERE owner IS NULL;


SELECT item
     , salt_033(sum(nn(hash)) OVER ()) AS token
FROM item
WHERE owner = 20
--> Episode [024]

5 rows affected.

6 rows affected.

item,token
bucket,139744599079637
carton,139744599079637
coffee cup,139744599079637
lightbulb,139744599079637
ring,139744599079637
teapot,139744599079637

In [ ]:
%%sql
-- Hint. It seems you have failed to collect any other ownerless item. Remember: comparing to `NULL` with the `=`
-- operator always returns... `NULL`. You need the special operator `IS` instead.
SELECT item
     , salt_033(sum(nn(hash)) OVER ()) AS token
FROM item
WHERE item = 'coffee cup'

1 rows affected.

item,token
coffee cup,138282073330312

In [ ]:
%%sql
-- Hint. Restrict the result to the Stranger's rows (personid: 20).
SELECT item
     , salt_033(sum(nn(hash)) OVER ()) AS token
FROM item

9 rows affected.

item,token
bucket,138996212731035
cane,138996212731035
carton,138996212731035
coffee cup,138996212731035
hammer,138996212731035
lightbulb,138996212731035
ring,138996212731035
rope,138996212731035
teapot,138996212731035

In [ ]:
%%sql
UPDATE item
SET owner = 20;


SELECT item
     , salt_033(sum(nn(hash)) OVER ()) AS token
FROM item
--> Episode [025]

9 rows affected.

9 rows affected.

item,token
bucket,140217850902324
cane,140217850902324
carton,140217850902324
coffee cup,140217850902324
hammer,140217850902324
lightbulb,140217850902324
ring,140217850902324
rope,140217850902324
teapot,140217850902324

**Episode [025].** So greedy! You've snapped up all items, even those that already had an owner.

**Statement.** Let's give them back to their rightful owners: the cane to 5, the hammer to 2 and the rope to 17. <mark>Afterwards, list all of the items.</mark>

In [ ]:
%%sql
UPDATE item
SET owner = 5
WHERE item = 'cane';

UPDATE item
SET owner = 2
WHERE item = 'hammer';

UPDATE item
SET owner = 17
WHERE item = 'rope';

SELECT item
     , salt_025(sum(nn(hash)) OVER ()) AS token
FROM item
--> Episode [024]

1 rows affected.

1 rows affected.

1 rows affected.

9 rows affected.

item,token
bucket,204603481281422
cane,204603481281422
carton,204603481281422
coffee cup,204603481281422
hammer,204603481281422
lightbulb,204603481281422
ring,204603481281422
rope,204603481281422
teapot,204603481281422

### Complex condition

**Episode [024].** Maybe someone wants to buy some of your items?

**Statement.** Find a friendly inhabitant who is either a merchant or a dealer.

In [ ]:
%%sql
-- With a logical `OR`.
SELECT *
     , salt_024(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state = 'friendly'
    AND (job = 'merchant' OR job = 'dealer')
--> Episode [034]

3 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
4,Carl Ox,1,m,merchant,250,friendly,843473717421,166788243175236
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,166788243175236
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,166788243175236

In [ ]:
%%sql
-- With the `IN` operator (recommended). A cleaner, more scalable way to check a column against multiple values.
SELECT *
     , salt_024(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state = 'friendly'
    AND job in ('merchant', 'dealer')

3 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
4,Carl Ox,1,m,merchant,250,friendly,843473717421,166788243175236
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,166788243175236
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,166788243175236

In [ ]:
%%sql
-- Hint. Your result include one evil villager. Use both `AND` and `OR`, and don't forget to put the brackets
-- correctly.
SELECT *
     , salt_024(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state = 'friendly' AND job = 'merchant'
    OR job = 'dealer'

4 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
4,Carl Ox,1,m,merchant,250,friendly,843473717421,167117019028817
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,167117019028817
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,167117019028817
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,167117019028817

In [ ]:
%%sql
-- Hint. You have found inhabitants who are either friendly, or dealers, or merchants, but "friendly" is not an
-- option.
SELECT *
     , salt_024(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state = 'friendly'
    OR job = 'dealer'
    OR job = 'merchant'

12 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,161821468565730
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,161821468565730
3,Rita Ox,1,f,baker,350,friendly,41932111594,161821468565730
4,Carl Ox,1,m,merchant,250,friendly,843473717421,161821468565730
10,Peter Drummer,1,m,smith,600,friendly,713565808545,161821468565730
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,161821468565730
13,Fred Dix,3,m,author,420,friendly,865222686964,161821468565730
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,161821468565730
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,161821468565730
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,161821468565730
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,161821468565730
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,161821468565730

In [ ]:
%%sql
-- Hint. Include the friendly merchants too.
SELECT *
     , salt_024(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state = 'friendly' AND job = 'dealer'

2 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,166013587439609
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,166013587439609

In [ ]:
%%sql
-- Hint. Include the friendly dealers too.
SELECT *
     , salt_024(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE state = 'friendly' AND job = 'merchant'

1 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
4,Carl Ox,1,m,merchant,250,friendly,843473717421,165888542179420

### `UPDATE` two rows

**Episode [034].** Helen Grasshead says:

– I'd like to get the ring and the teapot. The rest is nothing but scrap.

**Statement.** Give Helen (`personid` 15) the two items. <mark>Afterwards, show the item table with the formula as added column.</mark>

In [ ]:
%%sql
UPDATE item
SET owner = 15
WHERE item IN ('ring', 'teapot');


SELECT *
     , salt_034(sum(nn(hash)) OVER ()) AS token
FROM item
--> Episode [091]

2 rows affected.

9 rows affected.

item,owner,hash,token
bucket,20,832641554092,255787834193736
cane,5,11384476511,255787834193736
carton,20,148344429002,255787834193736
coffee cup,20,635511775068,255787834193736
hammer,2,471038081064,255787834193736
lightbulb,20,344493598487,255787834193736
ring,15,972837695337,255787834193736
rope,17,538701889223,255787834193736
teapot,15,503611185415,255787834193736

### Transfer some gold

**Episode [091].**

— Thank you! Here, some gold!

**Statement.** Transfer 120 from Helen's gold to yours. <mark>Afterwards, show the inhabitant table with the formula as added column.</mark>

_Tip._ SQL has no “transfer” operation. Use two `UPDATE` statements.

In [ ]:
%%sql
UPDATE inhabitant
SET gold = gold - 120
WHERE personid = 15;


UPDATE inhabitant
SET gold = gold + 120
WHERE personid = 20;


SELECT *
     , salt_091(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
--> Episode [080]

1 rows affected.

1 rows affected.

20 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,24919761524173
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,24919761524173
3,Rita Ox,1,f,baker,350,friendly,41932111594,24919761524173
4,Carl Ox,1,m,merchant,250,friendly,843473717421,24919761524173
5,Dirty Dieter,3,m,smith,650,evil,637588674311,24919761524173
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,24919761524173
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,24919761524173
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,24919761524173
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,24919761524173
10,Peter Drummer,1,m,smith,600,friendly,713565808545,24919761524173
11,Dirty Diane,3,f,farmer,10,evil,317598695175,24919761524173
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,24919761524173
13,Fred Dix,3,m,author,420,friendly,865222686964,24919761524173
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,24919761524173
15,Helen Grasshead,2,f,dealer,560,friendly,335525955822,24919761524173
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,24919761524173
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,24919761524173
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,24919761524173
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,24919761524173
20,Stranger,1,?,?,120,?,352992606002,24919761524173

In [ ]:
%%sql
-- Action. Restore the gold.
UPDATE inhabitant SET gold = 680 WHERE personid = 15;
UPDATE inhabitant SET gold = 0   WHERE personid = 20

1 rows affected.

1 rows affected.

++
||
++
++

In [ ]:
%%sql
UPDATE inhabitant
SET gold = gold - 120
WHERE personid = 15;

SELECT *
     , salt_091(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
--> Episode [075]

1 rows affected.

20 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,25101277790992
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,25101277790992
3,Rita Ox,1,f,baker,350,friendly,41932111594,25101277790992
4,Carl Ox,1,m,merchant,250,friendly,843473717421,25101277790992
5,Dirty Dieter,3,m,smith,650,evil,637588674311,25101277790992
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,25101277790992
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,25101277790992
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,25101277790992
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,25101277790992
10,Peter Drummer,1,m,smith,600,friendly,713565808545,25101277790992
11,Dirty Diane,3,f,farmer,10,evil,317598695175,25101277790992
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,25101277790992
13,Fred Dix,3,m,author,420,friendly,865222686964,25101277790992
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,25101277790992
15,Helen Grasshead,2,f,dealer,560,friendly,335525955822,25101277790992
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,25101277790992
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,25101277790992
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,25101277790992
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,25101277790992
20,Stranger,1,?,?,0,?,602987111949,25101277790992

In [ ]:
%%sql
-- Action. Restore the gold.
UPDATE inhabitant SET gold = 680 WHERE personid = 15;
UPDATE inhabitant SET gold = 0   WHERE personid = 20

1 rows affected.

1 rows affected.

++
||
++
++

In [ ]:
%%sql
UPDATE inhabitant
SET gold = gold + 120
WHERE personid = 20;


SELECT *
     , salt_091(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
--> Episode [076]

1 rows affected.

20 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,25203292965387
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,25203292965387
3,Rita Ox,1,f,baker,350,friendly,41932111594,25203292965387
4,Carl Ox,1,m,merchant,250,friendly,843473717421,25203292965387
5,Dirty Dieter,3,m,smith,650,evil,637588674311,25203292965387
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,25203292965387
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,25203292965387
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,25203292965387
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,25203292965387
10,Peter Drummer,1,m,smith,600,friendly,713565808545,25203292965387
11,Dirty Diane,3,f,farmer,10,evil,317598695175,25203292965387
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,25203292965387
13,Fred Dix,3,m,author,420,friendly,865222686964,25203292965387
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,25203292965387
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,25203292965387
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,25203292965387
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,25203292965387
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,25203292965387
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,25203292965387
20,Stranger,1,?,?,120,?,352992606002,25203292965387

**Episode [075].**

**Statement.** You have correctly updated Helen's gold. Now update yours.

In [ ]:
%%sql
UPDATE inhabitant
SET gold = gold + 120
WHERE personid = 20;


SELECT *
     , salt_075(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
--> Episode [080]

1 rows affected.

20 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,46779335306464
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,46779335306464
3,Rita Ox,1,f,baker,350,friendly,41932111594,46779335306464
4,Carl Ox,1,m,merchant,250,friendly,843473717421,46779335306464
5,Dirty Dieter,3,m,smith,650,evil,637588674311,46779335306464
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,46779335306464
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,46779335306464
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,46779335306464
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,46779335306464
10,Peter Drummer,1,m,smith,600,friendly,713565808545,46779335306464
11,Dirty Diane,3,f,farmer,10,evil,317598695175,46779335306464
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,46779335306464
13,Fred Dix,3,m,author,420,friendly,865222686964,46779335306464
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,46779335306464
15,Helen Grasshead,2,f,dealer,680,friendly,618786795696,46779335306464
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,46779335306464
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,46779335306464
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,46779335306464
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,46779335306464
20,Stranger,1,?,?,240,?,763426833020,46779335306464

**Episode [076].**

**Statement.** You have correctly updated your gold. Now update Helen's.

In [ ]:
%%sql
UPDATE inhabitant
SET gold = gold - 120
WHERE personid = 15;


SELECT *
     , salt_076(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
--> Episode [080]

1 rows affected.

20 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,845203505654
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,845203505654
3,Rita Ox,1,f,baker,350,friendly,41932111594,845203505654
4,Carl Ox,1,m,merchant,250,friendly,843473717421,845203505654
5,Dirty Dieter,3,m,smith,650,evil,637588674311,845203505654
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,845203505654
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,845203505654
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,845203505654
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,845203505654
10,Peter Drummer,1,m,smith,600,friendly,713565808545,845203505654
11,Dirty Diane,3,f,farmer,10,evil,317598695175,845203505654
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,845203505654
13,Fred Dix,3,m,author,420,friendly,865222686964,845203505654
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,845203505654
15,Helen Grasshead,2,f,dealer,560,friendly,335525955822,845203505654
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,845203505654
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,845203505654
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,845203505654
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,845203505654
20,Stranger,1,?,?,240,?,763426833020,845203505654

### `UPDATE` the name of the stranger

**Episode [080].** Unfortunately, that's not enough gold to buy a sword. Seems like I do have to work after all. Maybe it's not a bad idea to change my name from Stranger to my real name before I will apply for a job.

**Statement.** Update your name to 'Leslie Qualls'. <mark>Afterwards, show the inhabitant table with the formula as added column.</mark>

In [ ]:
%%sql
UPDATE inhabitant
SET name = 'Leslie Qualls'
WHERE personid = 20;


SELECT *
     , salt_080(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
--> Episode [078]

1 rows affected.

20 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,27912063284788
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,27912063284788
3,Rita Ox,1,f,baker,350,friendly,41932111594,27912063284788
4,Carl Ox,1,m,merchant,250,friendly,843473717421,27912063284788
5,Dirty Dieter,3,m,smith,650,evil,637588674311,27912063284788
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,27912063284788
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,27912063284788
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,27912063284788
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,27912063284788
10,Peter Drummer,1,m,smith,600,friendly,713565808545,27912063284788
11,Dirty Diane,3,f,farmer,10,evil,317598695175,27912063284788
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,27912063284788
13,Fred Dix,3,m,author,420,friendly,865222686964,27912063284788
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,27912063284788
15,Helen Grasshead,2,f,dealer,560,friendly,335525955822,27912063284788
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,27912063284788
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,27912063284788
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,27912063284788
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,27912063284788
20,Leslie Qualls,1,?,?,240,?,168889591841,27912063284788

In [ ]:
%%sql
-- Hint. The name Qualls contains two 'l's.
UPDATE inhabitant
SET name = 'Leslie Quals'
WHERE personid = 20;


SELECT *
     , salt_080(sum(nn(hash)) OVER ()) AS token
FROM inhabitant

1 rows affected.

20 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,28359990687086
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,28359990687086
3,Rita Ox,1,f,baker,350,friendly,41932111594,28359990687086
4,Carl Ox,1,m,merchant,250,friendly,843473717421,28359990687086
5,Dirty Dieter,3,m,smith,650,evil,637588674311,28359990687086
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,28359990687086
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,28359990687086
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,28359990687086
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,28359990687086
10,Peter Drummer,1,m,smith,600,friendly,713565808545,28359990687086
11,Dirty Diane,3,f,farmer,10,evil,317598695175,28359990687086
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,28359990687086
13,Fred Dix,3,m,author,420,friendly,865222686964,28359990687086
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,28359990687086
15,Helen Grasshead,2,f,dealer,560,friendly,335525955822,28359990687086
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,28359990687086
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,28359990687086
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,28359990687086
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,28359990687086
20,Leslie Quals,1,?,?,240,?,614585624919,28359990687086

### `ORDER BY`

**Episode [078].**

**Statement.** Since baking is one of your hobbies, why not find a baker who you can work for?

_Tip._ List all bakers and use `ORDER BY` gold to sort the results. `ORDER BY` gold `DESC` is even better because then the richest baker is on top.

In [ ]:
x = 350 # gold on the last row
# Javascript: result[0][result[0].length - 1]

In [ ]:
%%sql
SELECT *
     , salt_078({{x}} + sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE job = 'baker'
ORDER BY gold DESC
--> Episode [010]

3 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,34285849060426
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,34285849060426
3,Rita Ox,1,f,baker,350,friendly,41932111594,34285849060426

In [ ]:
assert x == col["gold"][-1]

In [ ]:
x = 550

In [ ]:
%%sql
-- Hint. Don't forget to sort the result by decreasing gold.
SELECT *
     , salt_078({{x}} + sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE job = 'baker'

3 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,34285849060722
3,Rita Ox,1,f,baker,350,friendly,41932111594,34285849060722
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,34285849060722

In [ ]:
assert x == col["gold"][-1]

In [ ]:
x = 850

In [ ]:
%%sql
-- Hint. The gold must be sorted by decreasing order.
SELECT *
     , salt_078({{x}} + sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE job = 'baker'
ORDER BY gold

3 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
3,Rita Ox,1,f,baker,350,friendly,41932111594,34285849059910
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,34285849059910
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,34285849059910

In [ ]:
assert x == col["gold"][-1]

In [ ]:
%%sql
-- Hint. Don't forget to update the token formula.
SELECT *
     , salt_078(0 + sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE job = 'baker'

3 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,850,friendly,667574576304,34285849061160
3,Rita Ox,1,f,baker,350,friendly,41932111594,34285849061160
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,34285849061160

**Episode [010].** Aha, Paul! I know him!

– Hi, you again! I saw you want to work as a baker? Okay! You will be paid 1 gold for 100 bread rolls.

(8 hours later...)

– Here, I made ten thousand bread rolls! I quit! This should be enough money to buy a sword. Let's see what happens with my gold balance.

Here's your new sword, Losloo Qoolls! Now you can go everywhere.

**Statement.** Transfer your salary (100) from Paul's gold to yours, and substract the price of the sword (150). <mark>Afterwards, show the inhabitant table with the formula as added column.</mark>

In [ ]:
%%sql
UPDATE inhabitant
SET gold = gold - 100
WHERE personid = 1;


UPDATE inhabitant
SET gold = gold + 100 - 150
WHERE personid = 20;


SELECT gold
     , salt_010(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
--> Episode [086]

1 rows affected.

1 rows affected.

20 rows affected.

gold,token
750,148615726566579
280,148615726566579
350,148615726566579
250,148615726566579
650,148615726566579
4850,148615726566579
3250,148615726566579
490,148615726566579
550,148615726566579
600,148615726566579
10,148615726566579
680,148615726566579
420,148615726566579
510,148615726566579
560,148615726566579
770,148615726566579
990,148615726566579
390,148615726566579
2280,148615726566579
190,148615726566579

**Episode [086].**

– My name is Leslie qualls! Thanks anyway!

**Statement.** Is there a pilot on this island by any chance? He could fly you home.

In [ ]:
%%sql
SELECT *
     , salt_086(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
WHERE job = 'pilot'
--> Episode [029]

1 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,229615318980909

## Combining the data from several tables

### Example

**Episode [029].** Oh no, his state is 'kidnapped'.

Horrible, the pilot is held captive by Dirty Dieter! I will show you a trick how to find out the name of the village where Dirty Dieter lives.

```sql
SELECT A.name
FROM village A
JOIN inhabitant B ON A.villageid = B.villageid
WHERE B.name = 'Dirty Dieter'
```

**Statement.** Copy-paste the previous query<mark>, add the given formula</mark>, and execute it.

**Annotation.** The expression presented here is called a join. It combines the information of the `inhabitant`
table with information of the `village` table by matching `villageid` values.

In [ ]:
%%sql
SELECT A.name
     , salt_029(sum(nn(A.hash) + nn(B.hash)) OVER ()) AS token
FROM village A
JOIN inhabitant B ON A.villageid = B.villageid
WHERE B.name = 'Dirty Dieter'
--> Episode [045]

1 rows affected.

name,token
Onionville,256975312978711

In [ ]:
%%sql
-- Variant. Implicit JOIN. You may encounter a syntax where the join conditions are mixed with the filter conditions.
-- This can make the query harder to understand, especially as the number of tables and conditions increases.
-- While this method is still supported for backward compatibility, it is generally considered outdated. The
-- explicit JOIN syntax is recommended for new SQL code.
SELECT A.name
     , salt_029(sum(nn(A.hash) + nn(B.hash)) OVER ()) AS token
FROM village A, inhabitant B
WHERE A.villageid = B.villageid
  AND B.name = 'Dirty Dieter'

1 rows affected.

name,token
Onionville,256975312978711

### Your turn

**Episode [045].**

– Thanks for the hint!

**Statement.** Use the join to find out the chief's name of the village Onionville.

_Tip._ In the column `chief` in the village table, the `personid` of the chief is stored.

In [ ]:
%%sql
SELECT B.name
     , salt_045(sum(nn(A.hash) + nn(B.hash)) OVER ()) AS token
FROM village A
JOIN inhabitant B ON A.chief = B.personid
WHERE A.name = 'Onionville'
--> Episode [012]

1 rows affected.

name,token
Fred Dix,240365303417698

In [ ]:
assert col["name"] == ["Fred Dix"]

In [ ]:
%%sql
-- Hint. We are only interested in the chief of Onionville.
SELECT B.name
     , salt_045(sum(nn(A.hash) + nn(B.hash)) OVER ()) AS token
FROM village A
JOIN inhabitant B ON A.chief = B.personid

3 rows affected.

name,token
Paul Bakerman,238466580765852
Gerry Slaughterer,238466580765852
Fred Dix,238466580765852

In [ ]:
%%sql
-- Hint. Don't forget the join condition (`ON ...`). Without it, you make a cartesian product.
SELECT B.name
     , salt_045(sum(nn(A.hash) + nn(B.hash)) OVER ()) AS token
FROM village A, inhabitant B
WHERE A.name = 'Onionville'

20 rows affected.

name,token
Paul Bakerman,218198158603602
Ernest Perry,218198158603602
Rita Ox,218198158603602
Carl Ox,218198158603602
Dirty Dieter,218198158603602
Gerry Slaughterer,218198158603602
Peter Slaughterer,218198158603602
Arthur Tailor,218198158603602
Tiffany Drummer,218198158603602
Peter Drummer,218198158603602
Dirty Diane,218198158603602
Otto Alexander,218198158603602
Fred Dix,218198158603602
Enrico Carpenter,218198158603602
Helen Grasshead,218198158603602
Ivy Hatter,218198158603602
Edward Grasshead,218198158603602
Ryan Horse,218198158603602
Ann Meaty,218198158603602
Leslie Quals,218198158603602

## Aggregating data

### Example: `COUNT(*)`

**Episode [012].** I've got it! I will visit Fred and ask him about Dirty Dieter and the pilot.

Um, how many inhabitants does Onionville have?

```sql
SELECT COUNT(*) as population
FROM inhabitant A
JOIN village B ON A.villageid = B.villageid
WHERE B.name = 'Onionville'
```

**Statement.** Copy-paste the previous query<mark>, add the given formula</mark>, and execute it.

In [ ]:
%%sql
SELECT count(*) AS population
     , salt_012(bit_xor(sum(nn(A.hash) + nn(B.hash))) OVER ()) AS token
FROM inhabitant A
JOIN village B ON A.villageid = B.villageid
WHERE B.name = 'Onionville'
--> Episode [032]

1 rows affected.

population,token
8,233051995253998

### Your turn

**Episode [032].**

– Hello Leslie Qualls, the pilot is held captive by Dirty Dieter in his sister's house.

**Statement.** Shall I tell you how many women there are in Onionville? Nah, you can figure it out by yourself!

_Tip._ Women show up as gender = 'f'.

In [ ]:
x = 1 # this number
# Javascript: result[0][0]

In [ ]:
%%sql
SELECT count(*) AS women
     , salt_032({{x}} + bit_xor(sum(nn(A.hash) + nn(B.hash))) OVER ()) AS token
FROM inhabitant A
JOIN village B ON A.villageid = B.villageid
    AND B.name = 'Onionville'
    AND gender = 'f'
--> Episode [036]

1 rows affected.

women,token
1,41535988500868

In [ ]:
assert x == col["women"][0]

In [ ]:
x = 8

In [ ]:
%%sql
-- Hint. This is the population of Onionville. We are only interested in its women.
SELECT count(*) AS women
     , salt_032({{x}} + bit_xor(sum(nn(A.hash) + nn(B.hash))) OVER ()) AS token
FROM inhabitant A, village B
WHERE A.villageid = B.villageid
    AND B.name = 'Onionville'

1 rows affected.

women,token
8,51796000688695

In [ ]:
assert x == col["women"][0]

In [ ]:
x = 6

In [ ]:
%%sql
-- Hint. This is the total number of women. We are only interested in those of Onionville.
SELECT count(*) AS women
     , salt_032({{x}} + bit_xor(sum(nn(A.hash) + nn(B.hash))) OVER ()) AS token
FROM inhabitant A, village B
WHERE A.villageid = B.villageid
    AND gender = 'f'

1 rows affected.

women,token
6,37373906110135

In [ ]:
assert x == col["women"][0]

In [ ]:
x = 6

In [ ]:
%%sql
-- Hint. Don't forget the join condition (`ON ...`).
SELECT count(*) AS women
     , salt_032({{x}} + bit_xor(sum(nn(A.hash) + nn(B.hash))) OVER ()) AS token
FROM inhabitant A, village B
WHERE gender = 'f'
    AND B.name = 'Onionville'

1 rows affected.

women,token
6,48955627140666

In [ ]:
assert x == col["women"][0]

### `JOIN`

**Episode [036].** Oh, only one woman.

**Statement.** What's her name?

In [ ]:
%%sql
SELECT A.name
     , salt_036(sum(nn(A.hash) + nn(B.hash)) OVER ()) AS token
FROM inhabitant A
JOIN village B ON A.villageid = B.villageid
WHERE B.name = 'Onionville'
    AND gender = 'f'
--> Episode [035]

1 rows affected.

name,token
Dirty Diane,124493698100759

In [ ]:
assert col["name"] == ['Dirty Diane']

In [ ]:
%%sql
-- Hint. Restrict the result to Onionville.
SELECT A.name
     , salt_036(sum(nn(A.hash) + nn(B.hash)) OVER ()) AS token
FROM inhabitant A
JOIN village B ON A.villageid = B.villageid
WHERE gender = 'f'

6 rows affected.

name,token
Rita Ox,128655226577199
Tiffany Drummer,128655226577199
Dirty Diane,128655226577199
Helen Grasshead,128655226577199
Ivy Hatter,128655226577199
Ann Meaty,128655226577199

In [ ]:
%%sql
-- Hint. Restrict the result to the women.
SELECT A.name
     , salt_036(sum(nn(A.hash) + nn(B.hash)) OVER ()) AS token
FROM inhabitant A
JOIN village B ON A.villageid = B.villageid
WHERE B.name = 'Onionville'

8 rows affected.

name,token
Ernest Perry,136221754469805
Dirty Dieter,136221754469805
Peter Slaughterer,136221754469805
Dirty Diane,136221754469805
Fred Dix,136221754469805
Enrico Carpenter,136221754469805
Edward Grasshead,136221754469805
Ryan Horse,136221754469805

### Example: `SUM()`

**Episode [035].** Let's go!

– Leslie Qualls, if you hand me over the entire property of our nearby village Cucumbertown, I will release the pilot. I will show you now what this property consists of.

```sql
SELECT SUM(A.gold) as total
FROM inhabitant A
JOIN village B ON A.villageid = B.villageid
WHERE B.name = 'Cucumbertown'
```

**Statement.** Copy-paste the previous query<mark>, add the given formula</mark>, and execute it.

In [ ]:
%%sql
SELECT sum(A.gold) AS total
     , salt_035(bit_xor(sum(nn(A.hash) + nn(B.hash))) OVER ()) AS token
FROM inhabitant A
JOIN village B ON A.villageid = B.villageid
WHERE B.name = 'Cucumbertown'
--> Episode [046]

1 rows affected.

total,token
8860,157771240628108

### Your turn

**Episode [046].** Oh no, baking bread alone can't solve my problems. If I continue working and selling items though, I could earn more gold than the worth of gold inventories of all bakers, dealers and merchants together.

**Statement.** Sum the gold of all these people.

In [ ]:
x = 3910 # this sum
# Javascript: result[0][0]

In [ ]:
%%sql
SELECT sum(inhabitant.gold) AS total
     , salt_046({{x}} + bit_xor(sum(nn(hash))) OVER ()) AS token
FROM inhabitant
WHERE job IN ('baker', 'dealer', 'merchant')
--> Episode [071]

1 rows affected.

total,token
3910,205678511338701

In [ ]:
assert x == col["total"][0]

In [ ]:
x = 18820

In [ ]:
%%sql
-- Hint. Restrict your queries to the bakers, dealers and merchants together.
SELECT sum(inhabitant.gold) AS total
     , salt_046({{x}} + bit_xor(sum(nn(hash))) OVER ()) AS token
FROM inhabitant

1 rows affected.

total,token
18820,193594500728372

In [ ]:
assert x == col["total"][0]

### Example: `AVG()`

**Episode [071].** That's not enough.

Let's have a look at how much average gold people own, depending on their job.

```sql
SELECT job, avg(gold)
FROM inhabitant
GROUP BY job
ORDER BY avg(gold)
```

**Statement.** Copy-paste the previous query, add the given formula, and execute it.

In [ ]:
%%sql
SELECT job
     , avg(gold) AS average
     , salt_071(bit_xor(sum(nn(hash))) OVER ()) AS token
FROM inhabitant
GROUP BY job
ORDER BY average
--> Episode [018]

11 rows affected.

job,average,token
farmer,10.0000,227531204698033
?,190.0000,227531204698033
merchant,250.0000,227531204698033
blacksmith,390.0000,227531204698033
weaponsmith,395.0000,227531204698033
author,420.0000,227531204698033
pilot,490.0000,227531204698033
baker,550.0000,227531204698033
smith,625.0000,227531204698033
dealer,670.0000,227531204698033
butcher,2842.5000,227531204698033

## Suppressing data

### Example

**Episode [018].** Ok, so the only way is to mug the villains. Or I might as well go ahead and just kill Dirty Dieter with my sword!

```sql
DELETE
FROM inhabitant
WHERE name = 'Dirty Dieter'
```

**Statement.** Execute the previous statement. <mark>Afterwards, show the item table with the formula as added column.</mark> There should be now one ownerless item.

In [ ]:
%%sql
DELETE
FROM inhabitant
WHERE name = 'Dirty Dieter';


SELECT *
     , salt_018(sum(nn(hash)) OVER ()) AS token
FROM item
--> Episode [004]

1 rows affected.

9 rows affected.

item,owner,hash,token
bucket,20,832641554092,198001479871924
cane,None,11384476511,198001479871924
carton,20,148344429002,198001479871924
coffee cup,20,635511775068,198001479871924
hammer,2,471038081064,198001479871924
lightbulb,20,344493598487,198001479871924
ring,15,972837695337,198001479871924
rope,17,538701889223,198001479871924
teapot,15,503611185415,198001479871924

### Your turn

**Episode [004].** Dirty Diane: Heeeey! Now I'm very angry!

What will you do next, Leslie Qualls?

**Statement.** Delete Dirty Diane. <mark>Afterwards, show the inhabitant table with the formula as added column.</mark>

In [ ]:
%%sql
DELETE
FROM inhabitant
WHERE name = 'Dirty Diane';


SELECT *
     , salt_004(sum(nn(hash)) OVER ()) AS token
FROM inhabitant
--> Episode [051]

1 rows affected.

18 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,750,friendly,221738647112,66098661366712
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,66098661366712
3,Rita Ox,1,f,baker,350,friendly,41932111594,66098661366712
4,Carl Ox,1,m,merchant,250,friendly,843473717421,66098661366712
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,66098661366712
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,66098661366712
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,66098661366712
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,66098661366712
10,Peter Drummer,1,m,smith,600,friendly,713565808545,66098661366712
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,66098661366712
13,Fred Dix,3,m,author,420,friendly,865222686964,66098661366712
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,66098661366712
15,Helen Grasshead,2,f,dealer,560,friendly,335525955822,66098661366712
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,66098661366712
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,66098661366712
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,66098661366712
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,66098661366712
20,Leslie Quals,1,?,?,190,?,402895909526,66098661366712

In [ ]:
assert "Dirty Diane" not in col["name"]

## Epilog

**Episode [051].**

– Yeah! Now I release the pilot!<br>
– Thank's for releasing me, Leslie Qualls! I will fly you home!<br>
– I take my sword, some gold and lots of useless items with me as a souvenir.

**Statement.** Change the pilot's status to 'friendly', your own status to 'emigrated'. <mark>Afterwards, show the inhabitant table with the formula as added column.</mark>

In [ ]:
%%sql
UPDATE inhabitant
SET state = 'friendly'
WHERE job = 'pilot';

SELECT *
     , salt_051(sum(nn(hash)) OVER ()) AS token
FROM inhabitant;
--> Episode [052]

1 rows affected.

18 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,750,friendly,221738647112,214187513069315
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,214187513069315
3,Rita Ox,1,f,baker,350,friendly,41932111594,214187513069315
4,Carl Ox,1,m,merchant,250,friendly,843473717421,214187513069315
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,214187513069315
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,214187513069315
8,Arthur Tailor,2,m,pilot,490,friendly,162008019122,214187513069315
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,214187513069315
10,Peter Drummer,1,m,smith,600,friendly,713565808545,214187513069315
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,214187513069315
13,Fred Dix,3,m,author,420,friendly,865222686964,214187513069315
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,214187513069315
15,Helen Grasshead,2,f,dealer,560,friendly,335525955822,214187513069315
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,214187513069315
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,214187513069315
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,214187513069315
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,214187513069315
20,Leslie Quals,1,?,?,190,?,402895909526,214187513069315

In [ ]:
%%sql
-- Action. Restore the pilot state.
UPDATE inhabitant SET state = 'kidnapped' WHERE job = 'pilot';

1 rows affected.

++
||
++
++

In [ ]:
%%sql
UPDATE inhabitant
SET state = 'emigrated'
WHERE personid = 20;

SELECT *
     , salt_051(sum(nn(hash)) OVER ()) AS token
FROM inhabitant;
--> Episode [053]

1 rows affected.

18 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,750,friendly,221738647112,225550015813321
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,225550015813321
3,Rita Ox,1,f,baker,350,friendly,41932111594,225550015813321
4,Carl Ox,1,m,merchant,250,friendly,843473717421,225550015813321
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,225550015813321
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,225550015813321
8,Arthur Tailor,2,m,pilot,490,kidnapped,823379478192,225550015813321
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,225550015813321
10,Peter Drummer,1,m,smith,600,friendly,713565808545,225550015813321
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,225550015813321
13,Fred Dix,3,m,author,420,friendly,865222686964,225550015813321
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,225550015813321
15,Helen Grasshead,2,f,dealer,560,friendly,335525955822,225550015813321
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,225550015813321
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,225550015813321
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,225550015813321
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,225550015813321
20,Leslie Quals,1,?,?,190,emigrated,108373886046,225550015813321

In [ ]:
%%sql
UPDATE inhabitant
SET state = 'emigrated'
WHERE personid = 20;


UPDATE inhabitant
SET state = 'friendly'
WHERE job = 'pilot';


SELECT *
     , salt_051(sum(nn(hash)) OVER ()) AS token
FROM inhabitant;
--> Episode [049]

1 rows affected.

1 rows affected.

18 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,750,friendly,221738647112,213893536427211
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,213893536427211
3,Rita Ox,1,f,baker,350,friendly,41932111594,213893536427211
4,Carl Ox,1,m,merchant,250,friendly,843473717421,213893536427211
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,213893536427211
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,213893536427211
8,Arthur Tailor,2,m,pilot,490,friendly,162008019122,213893536427211
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,213893536427211
10,Peter Drummer,1,m,smith,600,friendly,713565808545,213893536427211
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,213893536427211
13,Fred Dix,3,m,author,420,friendly,865222686964,213893536427211
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,213893536427211
15,Helen Grasshead,2,f,dealer,560,friendly,335525955822,213893536427211
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,213893536427211
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,213893536427211
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,213893536427211
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,213893536427211
20,Leslie Quals,1,?,?,190,emigrated,108373886046,213893536427211

**Episode [052].**

**Statement.** You have correctly updated the pilot's status. Now update yours to 'emigrated'. <mark>Afterwards, show the inhabitant table with the formula as added column.</mark>

In [ ]:
%%sql
UPDATE inhabitant
SET state = 'emigrated'
WHERE personid = 20;

SELECT *
     , salt_052(sum(nn(hash)) OVER ()) AS token
FROM inhabitant;
--> Episode [049]

1 rows affected.

18 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,750,friendly,221738647112,255276062128450
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,255276062128450
3,Rita Ox,1,f,baker,350,friendly,41932111594,255276062128450
4,Carl Ox,1,m,merchant,250,friendly,843473717421,255276062128450
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,255276062128450
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,255276062128450
8,Arthur Tailor,2,m,pilot,490,friendly,162008019122,255276062128450
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,255276062128450
10,Peter Drummer,1,m,smith,600,friendly,713565808545,255276062128450
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,255276062128450
13,Fred Dix,3,m,author,420,friendly,865222686964,255276062128450
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,255276062128450
15,Helen Grasshead,2,f,dealer,560,friendly,335525955822,255276062128450
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,255276062128450
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,255276062128450
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,255276062128450
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,255276062128450
20,Leslie Quals,1,?,?,190,emigrated,108373886046,255276062128450

**Episode [053].**

**Statement.** You have correctly updated your status. Now update the pilot's state to 'friendly'. <mark>Afterwards, show the inhabitant table with the formula as added column.</mark>

In [ ]:
%%sql
UPDATE inhabitant
SET state = 'friendly'
WHERE job = 'pilot';

SELECT *
     , salt_053(sum(nn(hash)) OVER ()) AS token
FROM inhabitant;
--> Episode [049]

1 rows affected.

18 rows affected.

personid,name,villageid,gender,job,gold,state,hash,token
1,Paul Bakerman,1,m,baker,750,friendly,221738647112,148646393118578
2,Ernest Perry,3,m,weaponsmith,280,friendly,73993229357,148646393118578
3,Rita Ox,1,f,baker,350,friendly,41932111594,148646393118578
4,Carl Ox,1,m,merchant,250,friendly,843473717421,148646393118578
6,Gerry Slaughterer,2,m,butcher,4850,evil,872618219253,148646393118578
7,Peter Slaughterer,3,m,butcher,3250,evil,648197551204,148646393118578
8,Arthur Tailor,2,m,pilot,490,friendly,162008019122,148646393118578
9,Tiffany Drummer,1,f,baker,550,evil,434738589188,148646393118578
10,Peter Drummer,1,m,smith,600,friendly,713565808545,148646393118578
12,Otto Alexander,2,m,dealer,680,friendly,371232179800,148646393118578
13,Fred Dix,3,m,author,420,friendly,865222686964,148646393118578
14,Enrico Carpenter,3,m,weaponsmith,510,evil,1052048305797,148646393118578
15,Helen Grasshead,2,f,dealer,560,friendly,335525955822,148646393118578
16,Ivy Hatter,1,f,dealer,770,evil,255939466731,148646393118578
17,Edward Grasshead,3,m,butcher,990,friendly,296311699507,148646393118578
18,Ryan Horse,3,m,blacksmith,390,friendly,98143389713,148646393118578
19,Ann Meaty,2,f,butcher,2280,friendly,889525893587,148646393118578
20,Leslie Quals,1,?,?,190,emigrated,108373886046,148646393118578

**Episode [049].** You have completed SQLab Island. What a big adventure!